[gd_scene format=3 uid="uid://btvswaevhuxqg"]

[ext_resource type="Script" uid="uid://dtcou6adocxjo" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bjkyabo0ptyil" path="res://scenes/mayo_stand.tscn" id="3_mayo"]
[ext_resource type="Script" uid="uid://ddl6uvs85xi1q" path="res://scripts/main/pickup_system.gd" id="4_pickup"]
[ext_resource type="Script" uid="uid://bm5egqk7wbnlr" path="res://scripts/main/surgery_system.gd" id="6_surgery"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_button.tscn" id="8_start"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/result.tscn" id="10_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/instrument_list.tscn" id="11_list"]
[ext_resource type="PackedScene" path="res://scenes/ui/held_info.tscn" id="12_held"]
[ext_resource type="PackedScene" path="res://scenes/prep_complete.tscn" id="13_prep"]
[ext_resource type="PackedScene" path="res://scenes/ui/top_bar.tscn" id="15_topbar"]
[ext_resource type="PackedScene" uid="uid://dkcsxre2uevh2" path="res://scenes/surgeon.tscn" id="16_surg"]
[ext_resource type="PackedScene" uid="uid://dflopixtcdaqf" path="res://scenes/ui/demand_bubble.tscn" id="17_bubble"]
[ext_resource type="Script" uid="uid://c8lhv361oh235" path="res://scripts/main/inspect_system.gd" id="18_inspect"]
[ext_resource type="PackedScene" path="res://scenes/neutral_zone.tscn" id="19_zone"]
[ext_resource type="PackedScene" uid="uid://dnflb4gj7cat4" path="res://assets/models/surgery/surgery_room.glb" id="21_room"]
[ext_resource type="PackedScene" uid="uid://dc7yoeldyxsa1" path="res://scenes/backtable.tscn" id="22_bt"]

[sub_resource type="Environment" id="Environment_eb6dy"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6
tonemap_mode = 3

[node name="Main" type="Node3D" unique_id=869468186]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2147418366]
environment = SubResource("Environment_eb6dy")

[node name="Room" parent="." unique_id=52550198 instance=ExtResource("21_room")]

[node name="Backtable" parent="." unique_id=1112774615 instance=ExtResource("22_bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32258928, 0.19, -1.21)

[node name="CameraMayo" type="Camera3D" parent="." unique_id=557423142]
transform = Transform3D(0.7380288243, 0.2978941798, -0.6054522991, 0, 0.8972732425, 0.4414756894, 0.6747691631, -0.3258217871, 0.6622135043, 1.1, 1.85, 1.35)
visible = false
fov = 38.2

[node name="InspectAnchor" type="Marker3D" parent="CameraMayo" unique_id=1495439849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="CameraPrep" type="Camera3D" parent="." unique_id=-1945823610]
transform = Transform3D(1, 0, 0, 0, 0.55337834, 0.8329301, 0, -0.8329301, 0.55337834, 0.62209594, 1.7569672, -0.7939783)
current = true
fov = 52.0

[node name="CameraBackTable" type="Camera3D" parent="." unique_id=451434729]
transform = Transform3D(0.9722406268, -0.0718647242, 0.2226737738, 0, 0.9516655803, 0.3071362376, -0.2339832187, -0.29861033, 0.9252479672, 0.9, 1.75, 1.2)
fov = 38.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1179227863]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 6, 2)
light_energy = 0.034

[node name="InstrumentLamp" type="SpotLight3D" parent="." unique_id=366324443]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.7, 2.5, 0.3)
shadow_enabled = true
spot_angle = 75.0

[node name="PrepLamp" type="SpotLight3D" parent="." unique_id=-1914493671]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.9, 3, -0.6)
shadow_enabled = true
spot_angle = 80.0

[node name="RoomFillLight" type="OmniLight3D" parent="." unique_id=366324445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39, 3.5, 0.22)
light_energy = 1.1
omni_range = 9.0

[node name="MayoStand" parent="." unique_id=347040338 instance=ExtResource("3_mayo")]
transform = Transform3D(0.9889187, 0, -0.14845785, 0, 1, 0, 0.14845785, 0, 0.9889187, 1.0819505, 0.3056138, -1.23)

[node name="NeutralZone" parent="MayoStand" unique_id=-578417476 instance=ExtResource("19_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.85, 0.03)
visible = false

[node name="DirectorMarkers" type="Node3D" parent="."]

[node name="MayoSurgeryPos" type="Marker3D" parent="DirectorMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06, 0.306, 0.3)

[node name="EntranceFocus" type="Marker3D" parent="DirectorMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.0, -1.21)

[node name="HeldParent" type="Node3D" parent="." unique_id=454209940]

[node name="Voice" type="AudioStreamPlayer" parent="." unique_id=1793297617]

[node name="PrepComplete" parent="." unique_id=209847960 instance=ExtResource("13_prep")]
visible = false

[node name="Player" parent="." unique_id=978976225 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Surgeon" parent="." unique_id=1879711375 instance=ExtResource("16_surg")]

[node name="PickupSystem" type="Node" parent="." unique_id=293766964]
script = ExtResource("4_pickup")

[node name="InspectSystem" type="Node" parent="." unique_id=1448411982]
script = ExtResource("18_inspect")

[node name="SurgerySystem" type="Node" parent="." unique_id=962743578]
script = ExtResource("6_surgery")

[node name="UI" type="CanvasLayer" parent="." unique_id=1810462951]

[node name="TopBar" parent="UI" unique_id=546803864 instance=ExtResource("15_topbar")]
visible = false
layout_mode = 3

[node name="StartButton" parent="UI" unique_id=1917777412 instance=ExtResource("8_start")]
layout_mode = 3

[node name="HUD" parent="UI" unique_id=1275602804 instance=ExtResource("9_hud")]
layout_mode = 3

[node name="Result" parent="UI" unique_id=1197145972 instance=ExtResource("10_result")]
layout_mode = 3

[node name="InstrumentList" parent="UI" unique_id=1158023996 instance=ExtResource("11_list")]
layout_mode = 3

[node name="HeldInfo" parent="UI" unique_id=1139997355 instance=ExtResource("12_held")]
layout_mode = 3

[node name="DemandBubble" parent="UI" unique_id=254617567 instance=ExtResource("17_bubble")]
grow_horizontal = 2
grow_vertical = 2
