[gd_scene format=3 uid="uid://bjkyabo0ptyil"]

[ext_resource type="Script" uid="uid://cv7aarbdm7nlf" path="res://scripts/pack.gd" id="1_pack"]
[ext_resource type="PackedScene" uid="uid://b4vw31e05agcl" path="res://assets/models/mayo.glb" id="2_mayo"]

[sub_resource type="BoxShape3D" id="Shape_tray"]
size = Vector3(0.7, 0.04, 0.8)

[sub_resource type="StandardMaterial3D" id="Mat_wrap"]
albedo_color = Color(0.25, 0.45, 0.75, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="Mesh_wrap"]
size = Vector3(0.7, 0.12, 0.4)

[sub_resource type="BoxShape3D" id="Shape_pack"]
size = Vector3(0.72, 0.18, 0.42)

[sub_resource type="BoxMesh" id="Mesh_paper"]
size = Vector3(0.16, 0.002, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_paper"]
albedo_color = Color(0.96, 0.95, 0.9, 1)
roughness = 0.9

[node name="MayoStand" type="Node3D" unique_id=927773184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -0.6)

[node name="MayoModel" parent="." unique_id=507488638 instance=ExtResource("2_mayo")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 0, 0, 0)

[node name="PaperLabel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.32)
mesh = SubResource("Mesh_paper")
material_override = SubResource("Mat_paper")

[node name="Text" type="Label3D" parent="PaperLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
rotation_degrees = Vector3(-90, 0, 0)
modulate = Color(0.1, 0.1, 0.1, 1)
text = "门诊小手术"
font_size = 18
outline_size = 3

[node name="TrayCollision" type="StaticBody3D" parent="." unique_id=691365737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0715346, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrayCollision" unique_id=717371739]
shape = SubResource("Shape_tray")

[node name="SlotsParent" type="Node3D" parent="." unique_id=1470280459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0780157, 0)

[node name="InstrumentsParent" type="Node3D" parent="." unique_id=56056477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0726637, 0)

[node name="Pack" type="Node3D" parent="." unique_id=894361136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1517406, 0)
script = ExtResource("1_pack")

[node name="WrapMesh" type="MeshInstance3D" parent="Pack" unique_id=719604611]
material_override = SubResource("Mat_wrap")
mesh = SubResource("Mesh_wrap")

[node name="PackArea" type="Area3D" parent="Pack" unique_id=554529838]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pack/PackArea" unique_id=362568116]
shape = SubResource("Shape_pack")
