[gd_scene format=3 uid="uid://bjkyabo0ptyil"]

[ext_resource type="Texture2D" uid="uid://ccdqta0g70bu3" path="res://assets/2D/common/mayo.png" id="1_mayoimg"]

[sub_resource type="BoxShape3D" id="Shape_tray"]
size = Vector3(0.7, 0.04, 0.8)

[sub_resource type="PlaneMesh" id="Mesh_mayo"]
size = Vector2(0.9, 0.506)

[sub_resource type="StandardMaterial3D" id="Mat_mayo"]
albedo_texture = ExtResource("1_mayoimg")
roughness = 0.8

[node name="MayoStand" type="Node3D" unique_id=927773184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.0041436553, -0.6)

[node name="MayoBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41905868, 0)
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("Mesh_mayo")
material_override = SubResource("Mat_mayo")

[node name="TrayCollision" type="StaticBody3D" parent="." unique_id=691365737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47024572, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrayCollision" unique_id=717371739]
shape = SubResource("Shape_tray")

[node name="SlotsParent" type="Node3D" parent="." unique_id=1470280459]
transform = Transform3D(1, 0, 0, 0, 0.12360147, -0.99233186, 0, 0.99233186, 0.12360147, -0.008823633, 0.5189443, 0.36188924)

[node name="InstrumentsParent" type="Node3D" parent="." unique_id=56056477]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0.026933908, 0.26855952, 0.5361275)
