[gd_scene format=3 uid="uid://bjkyabo0ptyil"]

[ext_resource type="Texture2D" uid="uid://sumxwi818on3" path="res://assets/2D/common/mayo.png" id="1_mayoimg"]

[sub_resource type="StandardMaterial3D" id="Mat_mayo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_mayoimg")
roughness = 0.8

[sub_resource type="PlaneMesh" id="Mesh_mayo"]
size = Vector2(0.9, 0.506)

[sub_resource type="BoxShape3D" id="Shape_tray"]
size = Vector3(0.9, 0.1, 0.6)

[node name="MayoStand" type="Node3D" unique_id=1080990136]

[node name="MayoBox" type="MeshInstance3D" parent="." unique_id=788192014]
material_override = SubResource("Mat_mayo")
mesh = SubResource("Mesh_mayo")

[node name="SlotsParent" type="Node3D" parent="." unique_id=2061970712]

[node name="InstrumentsParent" type="Node3D" parent="." unique_id=936522280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.2)

[node name="TrayCollision" type="StaticBody3D" parent="." unique_id=1576288199]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrayCollision" unique_id=1985039294]
shape = SubResource("Shape_tray")
