[gd_scene format=3 uid="uid://cfcuosconte85"]

[ext_resource type="Script" uid="uid://bf1mdffd24yn5" path="res://scripts/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=2098930712]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=84001254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=759365220]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 1.65, 0)
fov = 49.4
