[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prep_complete.gd" id="1_pc"]

[sub_resource type="QuadMesh" id="Mesh_board"]
size = Vector2(0.31, 0.22)

[node name="PrepComplete" type="Node3D"]
script = ExtResource("1_pc")

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.48, 0)
mesh = SubResource("Mesh_board")

[node name="List" type="Node3D" parent="Board"]
