[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/surgery_list_item.gd" id="1_item"]

[sub_resource type="PlaneMesh" id="PlaneMesh_type_icon"]
size = Vector2(0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_surgeon_icon"]
size = Vector2(0.045, 0.045)

[sub_resource type="PlaneMesh" id="PlaneMesh_badge"]
size = Vector2(0.11, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape_row"]
size = Vector3(0.42, 0.1, 0.11)

[node name="SurgeryListItem" type="Node3D"]
script = ExtResource("1_item")

[node name="TypeIcon" type="MeshInstance3D" parent="."]
position = Vector3(-0.16, 0.01, 0)
mesh = SubResource("PlaneMesh_type_icon")

[node name="ProcedureLabel" type="Label3D" parent="."]
position = Vector3(-0.13, 0.012, 0)

[node name="SurgeonIcon" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.01, 0)
mesh = SubResource("PlaneMesh_surgeon_icon")

[node name="SurgeonLabel" type="Label3D" parent="."]
position = Vector3(0.055, 0.012, 0)

[node name="LevelBadge" type="MeshInstance3D" parent="."]
position = Vector3(0.155, 0.007, 0)
mesh = SubResource("PlaneMesh_badge")

[node name="LevelLabel" type="Label3D" parent="."]
position = Vector3(0.155, 0.013, 0)

[node name="ClickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
position = Vector3(0, 0.05, 0)
shape = SubResource("BoxShape_row")
