[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/surgeon_demand.gd" id="1_surg"]
[ext_resource type="PackedScene" path="res://assets/models/doctor.glb" id="2_doctor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hand"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Surgeon" type="Node3D"]
script = ExtResource("1_surg")

[node name="DoctorModel" parent="." instance=ExtResource("2_doctor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)

[node name="HandArea" type="Area3D" parent="DoctorModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209, 1.331, 0.478)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoctorModel/HandArea"]
shape = SubResource("BoxShape3D_hand")

[node name="HeldAnchor" type="Marker3D" parent="DoctorModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209, 1.331, 0.478)
