[gd_scene format=3 uid="uid://cyh3nnncx1tb4"]

[ext_resource type="Script" uid="uid://dr6145rbaua56" path="res://scripts/ui/held_info.gd" id="1_held"]
[ext_resource type="FontFile" uid="uid://dqvwydma62wwf" path="res://assets/fonts/PatrickHand-Regular.ttf" id="2_x0q76"]

[sub_resource type="StyleBoxFlat" id="StyleBox_bubble"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.972549, 0.93333334, 0.8901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84705883, 0.8039216, 0.74509805, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.77254903, 0.75686276, 0.7372549, 0.6666667)
shadow_size = 6
shadow_offset = Vector2(1, 1)

[node name="HeldInfo" type="Control" unique_id=169349655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_held")

[node name="Panel" type="Panel" parent="." unique_id=85660230]
layout_mode = 0
offset_left = 134.0
offset_top = 48.0
offset_right = 418.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_bubble")

[node name="Sentence" type="Label" parent="Panel" unique_id=569203725]
layout_mode = 0
offset_left = -6.0
offset_top = -2.0
offset_right = 282.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.24313726, 0.34901962, 0.42352942, 1)
theme_override_fonts/font = ExtResource("2_x0q76")
theme_override_font_sizes/font_size = 20
text = "这是手术刀，用于切开组织"
horizontal_alignment = 1
vertical_alignment = 1
