[gd_scene format=3 uid="uid://qa25iedyat6l"]

[ext_resource type="Script" uid="uid://cxow5y3ueyq53" path="res://scripts/ui/surgery_list.gd" id="1_list"]
[ext_resource type="Texture2D" uid="uid://b0wyk0as4lr5r" path="res://assets/2D/intro/surgery.png" id="2_paper"]

[node name="SurgeryList" type="Control" unique_id=1505197660]
layout_mode = 3
anchors_preset = 0
offset_right = 934.0
offset_bottom = 1010.0
script = ExtResource("1_list")

[node name="Paper" type="TextureRect" parent="." unique_id=821780147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="List" type="VBoxContainer" parent="." unique_id=2053600104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 412.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
